apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  maven { url 'https://jitpack.io' }
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.example.rxmvp"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 3
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // Share code between test environments
  sourceSets {
    String sharedTestDir = 'src/sharedTest/java'
    test {
      java.srcDir sharedTestDir
    }
    androidTest {
      java.srcDir sharedTestDir
    }
    dependencies {
      compile fileTree(include: ['*.jar'], dir: 'libs')
      compile 'com.android.support:appcompat-v7:25.1.1'
      compile 'com.android.support:design:25.1.1'
      // Dagger
      apt 'com.google.dagger:dagger-compiler:2.7'
      compile 'com.google.dagger:dagger:2.7'
      provided 'javax.annotation:jsr250-api:1.0'
      // Logging
      compile 'com.jakewharton.timber:timber:4.3.1'
      // View injection
      compile 'com.jakewharton:butterknife:8.4.0'
      apt 'com.jakewharton:butterknife-compiler:8.4.0'
      // Reactive programming
      compile 'io.reactivex:rxandroid:1.2.1'
      compile 'io.reactivex:rxjava:1.1.6'
      compile 'com.artemzin.rxjava:proguard-rules:1.1.6.0'
      // Reactive SQL queries
      compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
      // Reactive preferences
      compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'
      // Improved reactive subjects
      compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
      // Reactive views
      compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
      compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
      compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
      // Reactively check network connectivity
      compile 'com.github.pwittchen:reactivenetwork:0.7.0'
      // API
      compile 'com.squareup.retrofit2:retrofit:2.1.0'
      compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
      compile 'com.squareup.retrofit2:converter-gson:2.1.0'
      compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
      // Testing
      testCompile 'junit:junit:4.12'
      testCompile 'com.google.truth:truth:0.31'
      testCompile 'com.github.blocoio:faker:1.2.4'
      testCompile 'com.android.support:appcompat-v7:25.1.1'
      testCompile 'com.android.support:design:25.1.1'
      testCompile 'org.mockito:mockito-core:2.0.44-beta'
      androidTestCompile 'junit:junit:4.12'
      androidTestCompile 'com.google.truth:truth:0.31'
      androidTestCompile 'com.github.blocoio:faker:1.2.4'
      androidTestCompile 'com.android.support:appcompat-v7:25.1.1'
      androidTestCompile 'com.android.support:design:25.1.1'
      androidTestCompile 'com.android.support:support-annotations:25.1.1'
      androidTestCompile 'com.android.support.test:runner:0.5'
      androidTestCompile 'com.android.support.test:rules:0.5'
      androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
      androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
      }
    }
  }
}
