<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity"
    style="@style/CoordinatorLayout"
    >
  <android.support.design.widget.AppBarLayout
      style="@style/AppBarLayout"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <TextView
            android:id="@+id/main_title"
            android:layout_marginStart="@dimen/margin_single"
            android:text="@string/notifications"
            style="@style/ToolbarTitle"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_notifications_counter"
            android:layout_marginStart="@dimen/margin_single"
            app:backgroundTint="@color/counterNotifications"
            tools:text="3"
            style="@style/Counter.Toolbar"
            />
      </LinearLayout>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >
    <com.example.rxmvp.ui.notifications.NotificationsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:id="@+id/main_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offlineStatusBar"
        android:elevation="@dimen/elevation_status"
        android:visibility="gone"
        tools:visibility="visible"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:drawablePadding="@dimen/margin_half"
          android:drawableStart="@drawable/ic_offline"
          android:padding="@dimen/margin_tiny"
          android:text="@string/offline"
          android:textColor="@color/textInverse"
          android:textSize="@dimen/text_small"
          android:textStyle="bold"
          />
    </FrameLayout>
  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
