<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/notifications_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/notifications_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:orientation="vertical"
          android:paddingTop="@dimen/margin_half"
          />
      <LinearLayout
          android:id="@+id/notifications_empty"
          android:visibility="gone"
          tools:visibility="visible"
          style="@style/EmptyLayout"
          >
        <ImageView
            android:contentDescription="@null"
            android:src="@drawable/ic_notifications"
            style="@style/EmptyImage"
            />
        <TextView
            android:text="@string/notifications_empty"
            style="@style/EmptyText"
            />
      </LinearLayout>
    </FrameLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</merge>